{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 TrebuchetMS;
\f6\fnil\fcharset0 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid205\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid206\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid504\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid604\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl720\margr720\margb720\margt720\vieww12240\viewh15840\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f0\b\fs19 \cf0 \
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f1 \cf0 MICROSOFT SOFTWARE LICENSE TERMS\
MICROSOFT WINDOWS SOFTWARE DEVELOPMENT KIT (SDK) FOR WINDOWS 10 \
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f2\b0 \cf0 _______________________________________________________________________________________________________\
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \'a5	
\f2 APIs (i.e., APIs included with the installation of the SDK or APIs accessed by installing extension packages or service to use with the SDK),
\f4 \
\ls1\ilvl0
\f3 \'a5	
\f2 updates,\
\ls1\ilvl0
\f3 \'a5	
\f2 supplements,\
\ls1\ilvl0
\f3 \'a5	
\f2 internet-based services, and\
\ls1\ilvl0
\f3 \'a5	
\f2 support services\
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0
\cf0 for this software, unless other terms accompany those items. If so, those terms apply.\
By using the software, you accept these terms. If you do not accept them, do not use the software. \
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.
\f4 \

\f2 ________________________________________________________________________________________________ 
\f4 \

\f2 If you comply with these license terms, you have the rights below.\
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f1\b\fs20 \cf0 1.	
\fs19 INSTALLATION AND USE RIGHTS.  
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb120\sa120\qj\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 a.	
\f2\b0\fs19 You may install and use any number of copies of the software on your devices to design, develop and test your programs that run on a Microsoft operating system. Further, you may install, use and/or deploy via a network management system or as part of a desktop image, any number of copies of the software on computer devices within your internal corporate network to design, develop and test your programs that run on a Microsoft operating system. Each copy must be complete, including all copyright and trademark notices. You must require end users to agree to terms that protect the software as much as these license terms. 
\f0\b \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 b.	
\fs19 Utilities.  
\f2\b0 The software contains certain components that are identified in the Utilities List located at {\field{\*\fldinst{HYPERLINK "http://go.microsoft"}}{\fldrslt \cf2 \ul \ulc2 http://go.microsoft.com/fwlink/?LinkId=524839}}
\f4 .
\f2   Depending on the specific edition of the software, the number of Utility files you receive with the software may not be equal to the number of Utilities listed in the Utilities List.   Except as otherwise provided on the Utilities List for specific files, you may copy and install the Utilities you receive with the software on to other third party machines. These Utilities may only be used to debug and deploy your programs and databases you have developed with the software.  You must delete all the Utilities installed onto a third party machine within the earlier of (i) when you have finished debugging or deploying your programs; or (ii) thirty (30) days after installation of the Utilities onto that machine. We may add additional files to this list from time to time.
\f4 \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs20 \cf0 c.	
\fs19 Build Services and Enterprise Build Servers
\f0 .
\f4\b0 \'a0
\f2  You may install and use any number of copies of the software onto your build machines or servers, solely for the purpose of:
\f0\b \
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf0 i.	
\f2\b0\fs19 Compiling, building, verifying and archiving your programs;
\f0\b \
\ls2\ilvl2
\f1\fs20 ii.	
\f2\b0\fs19 Creating and configuring build systems internal to your organization to support your internal build environment; or
\f0\b \
\ls2\ilvl2
\f1\fs20 iii.	
\f2\b0\fs19 Enabling a service for third parties to design, develop and test programs or services that run on a Microsoft operating system. 
\f0\b \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 d.	
\fs19 Included Microsoft Programs.
\f2\b0  The software contains other Microsoft programs. The license terms with those programs apply to your use of them.\
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls2\ilvl1
\f1\b\fs20 \cf0 e.	
\fs19 Third Party Notices.
\f2\b0   The software may include third party code that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party code are included for your information only.  Notices, if any, for this third party code are included with the software and may be located at {\field{\*\fldinst{HYPERLINK "http://aka.ms/thirdpartynotices"}}{\fldrslt \cf2 \ul \ulc2 http://aka.ms/thirdpartynotices}}
\f4 .
\f5 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f6\b \cf3 \page \pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f5\b0 \cf3 \
\pard\pardeftab720\li720\ri0\sb120\sa120\qj\partightenfactor0
\cf3 \
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl1
\f1\b\fs20 \cf0 2.	
\fs19 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl1
\fs20 \cf0 a.	
\fs19 Distributable Code. 
\f2\b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl2
\f1\b\fs20 \cf0 i.	
\fs19 Right to Use and Distribute. The code and test files listed below are \'93Distributable Code\'94.
\f4\b0 \
\pard\tx1437\pardeftab720\li1435\fi-358\ri0\sb120\sa120\qj\partightenfactor0
\ls3\ilvl3
\f3\fs20 \cf0 \'a5	
\f2\fs19 \ul REDIST.TXT Files. \ulnone You may copy and distribute the object code form of code listed in REDIST.TXT files plus the files listed on the REDIST.TXT list located at {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=524842"}}{\fldrslt \cf2 \ul \ulc2 http://go.microsoft.com/fwlink/?LinkId=524842}}. Depending on the specific edition of the software, the number of REDIST files you receive with the software may not be equal to the number of REDIST files listed in the REDIST.TXT List. We may add additional files to the list from time to time.
\f4 \ul \
\ls3\ilvl3
\f3\fs20 \ulnone \'a5	
\f2\fs19 Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs. 
\f4 \ul \
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl2
\f1\b\fs20 \cf0 \ulnone ii.	
\fs19 Distribution Requirements. For any Distributable Code you distribute, you must
\f4\b0 \
\pard\tx1437\pardeftab720\li1435\fi-358\ri0\sb120\sa120\qj\partightenfactor0
\ls3\ilvl3
\f3\fs20 \cf0 \'a5	
\f2\fs19 Add significant primary functionality to it in your programs;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 For any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Distribute Distributable Code included in a setup program only as part of that setup program without modification;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Require distributors and external end users to agree to terms that protect it at least as much as this agreement;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 For Distributable Code from the Windows Performance Toolkit portions of the software, distribute the unmodified software package as a whole with your programs, with the exception of the KernelTraceControl.dll and the WindowsPerformanceRecorderControl.dll which can be distributed with your programs;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Display your valid copyright notice on your programs; and\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\'92 fees, related to the distribution or use of your programs. \
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl2
\f1\b\fs20 \cf0 iii.	
\fs19 Distribution Restrictions. You may not
\f4\b0 \
\pard\tx1437\pardeftab720\li1435\fi-358\ri0\sb120\sa120\qj\partightenfactor0
\ls3\ilvl3
\f3\fs20 \cf0 \'a5	
\f2\fs19 Alter any copyright, trademark or patent notice in the Distributable Code;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Use Microsoft\'92s trademarks in your programs\'92 names or in a way that suggests your programs come from or are endorsed by Microsoft;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Distribute partial copies of the Windows Performance Toolkit portion of the software package with the exception of the KernelTraceControl.dll and the WindowsPerformanceRecorderControl.dll which can be distributed with your programs;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Distribute Distributable Code to run on a platform other than the Microsoft operating system platform;\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Include Distributable Code in malicious, deceptive or unlawful programs; or\
\ls3\ilvl3
\f3\fs20 \'a5	
\f2\fs19 Modified or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. And Excluded License is on that requir3es, as a condition of use, modification or distribution, that\
\pard\tx2152\pardeftab720\li2149\fi-357\ri0\sb120\sa120\partightenfactor0
\ls3\ilvl5
\f3\fs20 \cf0 \'a5	
\f2\fs19 The code be disclosed or distributed in source code form; or\
\ls3\ilvl5
\f3\fs20 \'a5	
\f2\fs19 Others have the right to modify it.
\f4 \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls3\ilvl1
\f1\b\fs20 \cf0 b.	
\fs19 Additional Rights and Restrictions for Features made Available with the Software. 
\f4\b0 \
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls3\ilvl2
\f1\b\fs20 \cf0 i.	
\fs19 Windows App Requirements.
\f2\b0  If you intend to make your program available in the Windows Store, the program must comply with the Certification Requirements as defined and described in the App Developer Agreement, currently available at: {\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/windows/apps/hh694058.aspx"}}{\fldrslt \cf2 \ul \ulc2 https://msdn.microsoft.com/en-us/library/windows/apps/hh694058.aspx}}
\f4 .
\f2  
\f4 \
\ls3\ilvl2
\f1\b\fs20 ii.	
\fs19 Bing Maps. 
\f2\b0 The software may include features that retrieve content such as maps, images and other data through the Bing Maps (or successor branded) application programming interface (the \'93Bing Maps API\'94) to create reports displaying data on top of maps, aerial and hybrid imagery. If these features are included, you may use these features to create and view dynamic or static documents only in conjunction with and through methods and means of access integrated in the software. You may not otherwise copy, store, archive, or create a database of the entity information including business names, addresses and geocodes available through the Bing Maps API. You may not use the Bing Maps API to provide sensor based guidance/routing, nor use any Road Traffic Data or Bird\'92s Eye Imager (or associated metadata) even if available through the Bing Maps API for any purpose. Your use of the Bing Maps API and associated content is also subject to the additional terms and conditions at {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=219"}}{\fldrslt \cf2 \ul \ulc2 http://go.microsoft.com/fwlink/?LinkId=21969}}
\f4 .\
\ls3\ilvl2
\f1\b\fs20 iii.	
\fs19 Additional Mapping APIs. 
\f2\b0 The software may include application programming interfaces that provide maps and other related mapping features and services that are not provided by Bing (the \'93Additional Mapping APIs\'94). These Additional Mapping APIs are subject to additional terms and conditions and may require payment of fees to Microsoft and/or third party providers based on the use or volume of use of such Additional Mapping APIs. These terms and conditions will be provided when you obtain any necessary license keys to use such Additional Mapping APIs or when you review or receive documentation related to the use of such Additional Mapping APIs.
\f0\b \
\ls3\ilvl2
\f1\fs20 iv.	
\fs19 Push Notifications. 
\f2\b0 The Microsoft Push Notification Service may not be used to send notifications that are mission critical or otherwise could affect matters of life or death, including without limitation critical notifications related to a medical device or condition. MICROSOFT EXPRESSLY DISCLAIMS ANY WARRANTIES THAT THE USE OF THE MICROSOFT PUSH NOTIFICATION SERVICE OR DELIVERY OF MICROSOFT PUSH NOTIFICATION SERVICE NOTIFICATIONS WILL BE UNINTERRUPTED, ERROR FREE, OR OTHERWISE GUARANTEED TO OCCUR ON A REAL-TIME BASIS.
\f0\b \
\ls3\ilvl2
\f1\fs20 v.	
\fs19 Speech namespace API. 
\f2\b0 Using speech recognition functionality via the Speech namespace APIs in a program requires the support of a speech recognition service. The service may require network connectivity at the time of recognition (e.g., when using a predefined grammar). In addition, the service may also collect speech-related data in order to provide and improve the service. The speech-related data may include, for example, information related to grammar size and string phrases in a grammar.
\f0\b \
\pard\tx1077\pardeftab720\li1077\fi-357\ri0\sb120\sa120\qj\partightenfactor0

\f4\b0 \cf0 	
\f2 Also, in order for a user to use speech recognition on the phone they must first accept certain terms of use. The terms of use notify the user that data related to their use of the speech recognition service will be collected and used to provide and improve the service. If a user does not accept the terms of use and speech recognition is attempted by the application, the operation will not work and an error will be returned to the application. 
\f4 \
\pard\pardeftab720\li1080\fi-360\ri0\sb120\sa120\qj\partightenfactor0
\ls4\ilvl2
\f1\b\fs20 \cf0 vi.	
\fs19 PlayReady Support. 
\f2\b0 The software may include the Windows Emulator, which contains Microsoft\'92s PlayReady content access technology.  Content owners use Microsoft PlayReady content access technology to protect their intellectual property, including copyrighted content.  This software uses PlayReady technology to access PlayReady-protected content and/or WMDRM-protected content.  Microsoft may decide to revoke the software\'92s ability to consume PlayReady-protected content for reasons including but not limited to (i) if a breach or potential breach of PlayReady technology occurs, (ii) proactive robustness enhancement, and (iii) if Content owners require the revocation because the software fails to properly enforce restrictions on content usage.  Revocation should not affect unprotected content or content protected by other content access technologies.  Content owners may require you to upgrade PlayReady to access their content.  If you decline an upgrade, you will not be able to access content that requires the upgrade and may not be able to install other operating system updates or upgrades.
\f1\b   \
\ls4\ilvl2
\fs20 vii.	
\fs19 Package Managers. 
\f2\b0 The software may include package managers, like NuGet, that give you the option to download other Microsoft and third party software packages to use with your application. Those packages are under their own licenses, and not this agreement. Microsoft does not distribute, license or provide any warranties for any of the third party packages.
\f0\b \
\ls4\ilvl2
\f1\fs20 viii.	
\fs19 Font Components. 
\f2\b0 While the software is running, you may use its fonts to display and print content. You may only embed fonts in content as permitted by the embedding restrictions in the fonts; and temporarily download them to a printer or other output device to help print content. 
\f0\b \
\ls4\ilvl2
\f1\fs20 ix.	
\fs19 Notice about the H.264/AVD Visual Standard, and the VC-1 Video Standard. 
\f2\b0 This software may include H.264/MPEG-4 AVC and/or VD-1 decoding technology. MPEG LA, L.L.C. requires this notice: 
\f0\b \
\pard\pardeftab720\li1440\ri0\sb120\sa120\qj\partightenfactor0

\f2\b0 \cf0 THIS PRODUCT IS LICENSED UNDER THE AVC AND THE VC-1 PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\'93VIDEO STANDARDS\'94) AND/OR (ii) DECODE AVC, AND VC-1 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NONE OF THE LICENSES EXTEND TO ANY OTHER PRODUCT REGARDLESS OF WHETHER SUCH PRODUCT IS INCLUDED WITH THIS SOFTWARE IN A SINGLE ARTICLE. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE {\field{\*\fldinst{HYPERLINK "http://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 WWW.MPEGLA.COM}}
\f4 .\
\pard\pardeftab720\li1077\ri0\sb120\sa120\qj\partightenfactor0

\f2 \cf0 For clarification purposes, this notice does not limit or inhibit the use of the software for normal business uses that are personal to that business which do not include (i) redistribution of the software to third parties, or (ii) creation of content with the VIDEO STANDARDS compliant technologies for distribution to third parties.\
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\partightenfactor0
\ls5\ilvl2
\f1\b\fs20 \cf0 3.	
\fs19 INTERNET-BASED SERVICES. Microsoft provides Internet-based services with the software. It may change or cancel them at any time.
\fs20  
\f0\fs19 \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls5\ilvl1
\f1\fs20 \cf0 a.	
\fs19 Consent for Internet-Based Services.
\f2\b0  The software features described below and in the privacy statement at {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=506737"}}{\fldrslt \cf2 \ul \ulc2 http://go.microsoft.com/fwlink/?LinkId=521839}} connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. In some cases, you may switch off these features or not use them as described in the applicable product documentation. By using these features, you consent to the transmission of this information. Microsoft does not use the information to identify or contact you.\
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls5\ilvl2
\f1\b\fs20 \cf0 i.	
\fs19 Computer Information.
\f2\b0  The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser, and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\
\pard\tx1437\pardeftab720\li1435\fi-358\ri0\sb120\sa120\qj\partightenfactor0
\ls5\ilvl3
\f3\fs20 \cf0 \'a5	
\f2\fs19 \ul Software Use and Performance\ulnone .  This software collects info about your hardware and how you use the software and automatically sends error reports to Microsoft.\'a0 These reports include information about problems that occur in the software.\'a0 Reports might unintentionally contain personal information. For example, a report that contains a snapshot of computer memory might include your name. Part of a document you were working on could be included as well, but this information in reports or any info collected about hardware or your software use will not be used to identify or contact you.\
\ls5\ilvl3
\f3\fs20 \'a5	
\f2\fs19 \ul Digital Certificates
\f4 \ulnone .
\f2  The software uses digital certificates. These digital certificates confirm the identity of Internet users sending X.509 standard encryption information. They also can be used to digitally sign files and macros to verify the integrity and origin of the file contents. The software retrieves certificates and updates certificate revocation lists using the Internet, when available.\
\ls5\ilvl3
\f3\fs20 \'a5	
\f2\fs19 \ul Windows Application Certification Kit\ulnone . To ensure you have the latest certification tests, when launched this software periodically checks a Windows Application Certification Kit file on download.microsft.com to see if an update is available.\'a0 If an update is found, you are prompted and provided a link to a web site where you can download the update. You may use the Windows Application Certification Kit solely to test your programs before you submit them for a potential Microsoft Windows Certification and for inclusion on the Microsoft Windows Store. The results you receive are for informational purposes only. Microsoft has no obligation to either (i) provide you with a Windows Certification for your programs and/or ii) include your program in the Microsoft Windows Store.  
\f4 \
\ls5\ilvl3
\f3\fs20 \'a5	
\f2\fs19 \ul Microsoft Digital Rights Management for Silverlight. \
\pard\pardeftab720\li1435\ri0\sb120\sa120\qj\partightenfactor0
\cf0 \ulnone If you use Silverlight to access content that has been protected with Microsoft Digital Rights Management (DRM), in order to let you play the content, the software may automatically\
\pard\pardeftab720\li2880\fi-360\ri0\sb120\sa120\qj\partightenfactor0
\ls6\ilvl3
\f3 \cf0 \'a5	
\f2 request media usage rights from a rights server on the Internet and\
\ls6\ilvl3
\f3 \'a5	
\f2 download and install available DRM Updates.\
\pard\pardeftab720\li1435\ri0\sb120\sa120\qj\partightenfactor0
\cf0 For more information about this feature, including instructions for turning the Automatic Updates off, go to {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=147032"}}{\fldrslt \cf2 \ul \ulc2 http://go.microsoft.com/fwlink/?LinkId=147032}}
\f4 .\
\pard\pardeftab720\li1440\fi-360\ri0\sb120\sa120\qj\partightenfactor0
\ls7\ilvl3
\f3 \cf0 \'a5	
\f2 \ul Web Content Features. \ulnone  Features in the software can retrieve related content from Microsoft and provide it to you. To provide the content, these features send to Microsoft the type of operating system, name and version of the software you are using, type of browser and language code of the device where you installed the software. Examples of these features are clip art, templates, online training, online assistance, help and Appshelp. You may choose not to use these web content features.\
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls8\ilvl2
\f1\b\fs20 \cf0 ii.	
\fs19 Use of Information.
\f2\b0  We may use  nformation collected about software use and performance to provide and improve Microsoft software and services as further described in Microsoft\'92s Privacy Statement available at: https://go.microsoft.com/fwlink/?LinkID=521839. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.
\f4 \
\ls8\ilvl2
\f1\b\fs20 iii.	
\fs19 Misuse of Internet-based Services.
\f2\b0  You may not use these services in any way that could harm them or impair anyone else\'92s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means. \
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls8\ilvl2
\f1\b\fs20 \cf0 4.	
\fs19 YOUR COMPLIANCE WITH PRIVACY AND DATA PROTECTION LAWS
\f0 .\
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls8\ilvl1
\f1\fs20 \cf0 a.	
\fs19 Personal Information Definition. 
\f2\b0 "Personal Information" means any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
\f4 \
\ls8\ilvl1
\f1\b\fs20 b.	
\fs19 Collecting Personal Information using Packaged and Add-on APIs.  
\f2\b0 If you use any API to collect personal information from the software, you must comply with all laws and regulations applicable to your use of the data accessed through APIs including without limitation laws related to privacy, biometric data, data protection, and confidentiality of communications. Your use of the software is conditioned upon implementing and maintaining appropriate protections and measures for your applications and services, and that includes your responsibility to the data obtained through the use of APIs. For the data you obtained through any APIs, you must: 
\f4 \
\pard\tx1077\tx1440\pardeftab720\li1077\fi-357\ri0\sb120\sa120\partightenfactor0
\ls8\ilvl2
\f1\b\fs20 \cf0 i.	
\f2\b0\fs19 obtain all necessary consents before collecting and using data and only use the data for the limited purposes to which the user consented, including any consent to changes in use; \
\ls8\ilvl2
\f1\b\fs20 ii.	
\f2\b0\fs19 In the event you\'92re storing data, ensure that data is kept up to date and implement corrections, restrictions to data, or the deletion of data as updated through packaged or add-on APIs or upon user request if required by applicable law;
\f4 \
\ls8\ilvl2
\f1\b\fs20 iii.	
\f2\b0\fs19 implement proper retention and deletion policies, including deleting all data when as directed by your users or as required by applicable law; and
\f4 \
\ls8\ilvl2
\f1\b\fs20 iv.	
\f2\b0\fs19 maintain and comply with a written statement available to your customers that describes your privacy practices regarding data and information you collect, use and that you share with any third parties. \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\partightenfactor0
\ls8\ilvl1
\f1\b\fs20 \cf0 c.	
\fs19 Location Framework. 
\f2\b0 The software may contain a location framework component or APIs that enable support of location services in programs.  Programs
\f4 \'a0
\f2 that receive device location must comply with the requirements related to the Location Service APIs as described in the Microsoft Store Policies ({\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/legal/windows/agreements/store-policies"}}{\fldrslt \cf2 \ul \ulc2 https://docs.microsoft.com/en-us/legal/windows/agreements/store-policies}}).   If you choose to collect device location data outside of the control of Windows system settings, you must obtain legally sufficient consent for your data practices, and such practices
\f4 \'a0
\f2 must comply with all other applicable laws and regulations.
\f4 \'a0\
\ls8\ilvl1
\f1\b\fs20 d.	
\fs19 Security.  
\f2\b0 If your application or service collects, stores or transmits personal information, it must do so securely, by using modern cryptography methods.
\f0\b \
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls8\ilvl1
\f1\fs20 \cf0 5.	
\fs19 BACKUP COPY. 
\f2\b0 You may make one backup copy of the software. You may use it only to reinstall the software.
\f0\b \
\ls8\ilvl1
\f1\fs20 6.	
\fs19 DOCUMENTATION. 
\f2\b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes
\f4 .
\f0\b \
\ls8\ilvl1
\f1\fs20 7.	
\fs19 SCOPE OF LICENSE. 
\f2\b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
\f0\b \
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls9\ilvl1
\f3\b0 \cf0 \'a5	
\f2 Except for the Microsoft .NET Framework, you must obtain Microsoft's prior written approval to disclose to a third party the results of any benchmark test of the software.\
\ls9\ilvl1
\f3 \'a5	
\f2 work around any technical limitations in the software;\
\ls9\ilvl1
\f3 \'a5	
\f2 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\
\ls9\ilvl1
\f3 \'a5	
\f2 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\
\ls9\ilvl1
\f3 \'a5	
\f2 publish the software for others to copy;\
\ls9\ilvl1
\f3 \'a5	
\f2 rent, lease or lend the software;\
\ls9\ilvl1
\f3 \'a5	
\f2 transfer the software or this agreement to any third party; or\
\ls9\ilvl1
\f3 \'a5	
\f2 use the software for commercial software hosting services.\
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1
\f1\b\fs20 \cf0 8.	
\fs19 EXPORT RESTRICTIONS. 
\f2\b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.
\f0\b \
\ls10\ilvl1
\f1\fs20 9.	
\fs19 SUPPORT SERVICES. 
\f2\b0 Because this software is \'93as is,\'94 we may not provide support services for it.
\f0\b \
\ls10\ilvl1
\f1\fs20 10.	
\fs19 ENTIRE AGREEMENT. 
\f2\b0 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\f0\b \
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\partightenfactor0
\ls10\ilvl1
\f1\fs20 \cf0 11.	
\fs19 INDEPENDENT PARTIES.  
\f2\b0 Microsoft and you are independent contractors. Nothing in this agreement shall be construed as creating an employer-employee relationship, processor-subprocessor relationship, a partnership, or a joint venture between the parties.\
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1
\f1\b\fs20 \cf0 12.	
\fs19 APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES
\f4\b0 .
\f2  If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles. If you acquired the software in any other country, its laws apply. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court. If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court.
\f4 \
\ls10\ilvl1
\f1\b\fs20 13.	
\fs19 LEGAL EFFECT. 
\f2\b0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so. 
\f0\b \
\ls10\ilvl1
\f1\fs20 14.	
\fs19 DISCLAIMER OF WARRANTY. The software is licensed \'93as-is.\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\
\pard\pardeftab720\li90\ri0\sb120\sa120\qj\partightenfactor0

\f2\b0 \cf0 FOR AUSTRALIA \'96 You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\
\pard\tx360\pardeftab720\li357\fi-357\ri0\sb120\sa120\qj\partightenfactor0
\ls11\ilvl1
\f1\b\fs20 \cf0 15.	
\fs19 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\
\pard\pardeftab720\li90\ri0\sb120\sa120\qj\partightenfactor0

\f2\b0 \cf0 This limitation applies to\
\pard\tx720\pardeftab720\li720\fi-363\ri0\sb120\sa120\qj\partightenfactor0
\ls12\ilvl1
\f3 \cf0 \'a5	
\f2 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\
\ls12\ilvl1
\f3 \'a5	
\f2 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\
\pard\pardeftab720\li90\ri0\sb120\sa120\qj\partightenfactor0
\cf0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f2 \cf0 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.
\f4 \
\pard\pardeftab720\li90\ri0\sb120\sa120\qj\partightenfactor0

\f2 \cf0 EXON\'c9RATION DE GARANTIE. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\'92accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\'92ad\'e9quation \'e0 un usage particulier et d\'92absence de contrefa\'e7on sont exclues.
\f4 \

\f2 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.
\f4 \

\f2 Crete limitation concern:\
\pard\pardeftab720\li720\fi-360\ri0\sb120\sa120\qj\partightenfactor0
\ls13\ilvl1
\f3 \cf0 \'a5	
\f2 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\f4 \
\ls13\ilvl1
\f3 \'a5	
\f2 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\'92une autre faute dans la limite autoris\'e9e par la loi en vigueur.
\f4 \
\pard\pardeftab720\li90\ri0\sb120\sa120\qj\partightenfactor0

\f2 \cf0 Elle s\'92applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\'92\'e9ventualit\'e9 d\'92un tel dommage. Si votre pays n\'92autorise pas l\'92exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\'92exclusion ci-dessus ne s\'92appliquera pas \'e0 votre \'e9gard.
\f4 \

\f2 EFFET JURIDIQUE. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\'92autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.
\f4 \
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f2 \cf0 ***************\
EULAID:WIN10SDK
\f4 .
\f2 RTM
\f4 .
\f2 AUG_2018_en-US\
\
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\li90\ri0\sb120\sa120\partightenfactor0

\f2 \cf0 *************************************************************************
\f4 \
}